# mnc-identifiersdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/mncinnovation/mncidentifiersdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mncinnovation/mncidentifiersdk/java/: MainActivity.java
app/src/main/java/id/mncinnovation/mncidentifiersdk/kotlin/: LivenessResultAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/mncinnovation/mncidentifiersdk/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/mncinnovation/identification/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/mncinnovation/identification/core/: CameraImageGraphic.java  GraphicOverlay.java
core/src/main/java/id/mncinnovation/identification/core/base/: BaseCameraActivity.kt
core/src/main/java/id/mncinnovation/identification/core/common/: AlertDialogs.kt  Constants.kt  Extentions.kt  Result.kt  ResultErrorType.kt  Toasts.kt
core/src/main/java/id/mncinnovation/identification/core/utils/: BitmapUtils.kt  DialogExt.kt  FrameMetadata.java  MemoryUsageMonitor.kt
core/src/main/res/drawable/: ic_error.xml
core/src/main/res/layout/: activity_base_camera.xml  dialog_error.xml  simple_text_item_black.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/id/mncinnovation/identification/core/: ExampleUnitTest.kt
face-detection/: build.gradle
face-detection/src/androidTest/java/id/mncinnovation/face_detection/: ExampleInstrumentedTest.kt
face-detection/src/main/: AndroidManifest.xml
face-detection/src/main/java/id/mncinnovation/face_detection/: LivenessDetectionActivity.kt  MNCIdentifier.kt  SelfieWithKtpActivity.kt  SplashActivity.kt  SplashLivenessActivity.kt
face-detection/src/main/java/id/mncinnovation/face_detection/analyzer/: FaceDetectionAnalyzer.kt  FaceDetectionListener.kt  FaceGraphic.kt  LivenessDetectionAnalyzer.kt  LivenessDetectionListener.kt
face-detection/src/main/java/id/mncinnovation/face_detection/model/: LivenessResult.kt  SelfieWithKtpResult.kt
face-detection/src/main/java/id/mncinnovation/face_detection/utils/: FileUtils.kt
face-detection/src/main/res/layout/: activity_liveness_detection.xml  activity_selfie_with_ktp.xml  activity_splash.xml  activity_splash_liveness.xml
face-detection/src/main/res/values/: strings.xml
face-detection/src/main/res/values-in/: strings.xml
face-detection/src/test/java/id/mncinnovation/face_detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ocr/: build.gradle  proguard-rules.pro
ocr/src/androidTest/java/id/mncinnovation/ocr/: ExampleInstrumentedTest.kt
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/id/mncinnovation/ocr/: CaptureKtpActivity.kt  CaptureOCRActivity.kt  CaptureOCRViewModel.kt  ConfirmationActivity.kt  ConfirmationOCRActivity.kt  ConfirmationOCRViewModel.kt  ExtractDataOCR.kt  MNCIdentifierOCR.kt  MNCOCRIdentifierClient.kt  ScanKTPActivity.kt  ScanOCRActivity.kt  SplashOCRActivity.kt
ocr/src/main/java/id/mncinnovation/ocr/analyzer/: CaptureKtpAnalyzer.kt  CaptureOCRAnalyzer.kt  ObjectGraphic.kt  PrespectiveAnalyzer.kt  ScanKtpAnalyzer.kt  ScanKtpListener.kt  ScanOCRAnalyzer.kt  ScanOCRListener.kt
ocr/src/main/java/id/mncinnovation/ocr/extensions/: BitmapExtensions.kt  ImageProxyExtensions.kt  OpenCvExtensions.kt  ViewExtensions.kt
ocr/src/main/java/id/mncinnovation/ocr/model/: CaptureKtpResult.kt  CaptureOCRResult.kt  KTPModel.kt  Ktp.kt  OCRResultModel.kt  OCRValue.kt  OCRValueID.kt
ocr/src/main/java/id/mncinnovation/ocr/utils/: DateUtils.kt  FileUriUtils.kt  ImageDetectionProperties.kt  LightSensor.kt  MathUtils.kt  OpenCvNativeBridge.kt  PerspectiveTransformation.kt  Quadrilateral.kt  TextExt.kt
ocr/src/main/res/drawable/: bg_btn_solid.xml  bg_edittext_readonly.xml  bg_popupstyle.xml  border_white.xml  ic_edit.xml  ic_innocent.xml
ocr/src/main/res/layout/: activity_capture_ktp.xml  activity_capture_ocr.xml  activity_confirmation.xml  activity_confirmation_ocr.xml  activity_scan_ktpactivity.xml  activity_scan_ocr.xml  activity_splash_ocr.xml  popup_bottomsheet_scan_timer_ocr.xml
ocr/src/main/res/values/: themes.xml
ocr/src/test/java/id/mncinnovation/ocr/: ExampleUnitTest.kt
